# DataSource
 
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://sql9.freemysqlhosting.net/sql9196695
datasource.username=sql9196695
datasource.password=HXsRzWuGP5
#//localhost:3306/roommanager
#AvQP9PebU9
#node14608-tuong.kilatiron.com/
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
