# DataSource
 
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/web
datasource.username=root
datasource.password=12345
#//localhost:3306/roommanager
#AvQP9PebU9
#node14608-tuong.kilatiron.com/
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext